<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/blank_avatar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/users_profile_image">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_profile_image"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/users_profile_image"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:layout_toEndOf="@+id/users_profile_image"
        android:text="User Status"
        android:textSize="20sp"
        android:id="@+id/user_status"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/user_name"
        android:layout_toRightOf="@+id/user_name"
        android:layout_marginStart="10dp"
        android:id="@+id/online_icon"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_status" />
</RelativeLayout>